{
  "name": "tia-cp02",
  "version": "1.0.0",
  "description": "Repo for Package Management Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tia-tehiko/tia-CP02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tia-tehiko/tia-CP02/issues"
  },
  "homepage": "https://github.com/tia-tehiko/tia-CP02#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.5"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
